[program:5txl]
numprocs = 2
numprocs_start = 8070
user = projects
process_name = 5txl-%(process_num)s
directory = /home/projects/new_contacts/
command = /home/projects/new_contacts/env/bin/python /home/projects/new_contacts/main.py --port=%(process_num)s
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/5txl.log
stderr_logfile = /var/log/supervisor/5txl-error.log
