[program:ghost]
command = /usr/bin/node /home/projects/ghost/index.js
directory = /home/projects/ghost/
user = projects
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ghost-stupidet.log
stderr_logfile = /var/log/supervisor/ghost_err-stupidet.log
environment = NODE_ENV="production"
