[program:shadowsocks_me]
command = /usr/bin/python /usr/local/bin/ssserver -c config-me.json
directory = /home/shadowsocks/shadowsocks
user = shadowsocks
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/shadowsocks-me.log
stderr_logfile = /var/log/supervisor/shadowsocks-me.error.log
