[program:shadowsocks_common]
command = /usr/bin/python /usr/local/bin/ssserver -c config.json
directory = /home/shadowsocks/shadowsocks
user = shadowsocks
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/shadowsocks-common.log
stderr_logfile = /var/log/supervisor/shadowsocks-common.error.log
